<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Maklumat Diri</h1>
    <br>
    <nav class="nav-buttons">
   <button onclick="location.href='home.html'">Laman Utama</button>
  <button onclick="location.href='profile.html'">Maklumat Diri</button>
  <button onclick="location.href='index.html'">Borang Permohonan</button>
</nav>
  </header>

  
  <section class="profile-card">
    <img src="img/profile.jpeg" alt="Profile Picture" width="200">
    
    <div class="profile-info">
      <div class="info-row"><strong>Nama Penuh         :</strong> <span>NOOR FATIHAH ASYIKIN BINTI RAMLI</span></div>
      <div class="info-row"><strong>No. Pelajar   :</strong> <span>2023114309</span></div>
      <div class="info-row"><strong>Kumpulan Kelas:</strong> <span>RCDCS2405B</span></div>
    </div>
  </section>




  <footer>
<p>&copy; 2025 Fatihah Asyikin. Universiti Teknologi MARA</p>
  </footer>
</body>
</html>
